INFO - 2019-06-08 10:50:19 --> Config Class Initialized
INFO - 2019-06-08 10:50:19 --> Hooks Class Initialized
DEBUG - 2019-06-08 10:50:19 --> UTF-8 Support Enabled
INFO - 2019-06-08 10:50:19 --> Utf8 Class Initialized
INFO - 2019-06-08 10:50:19 --> URI Class Initialized
INFO - 2019-06-08 10:50:19 --> Router Class Initialized
INFO - 2019-06-08 10:50:20 --> Output Class Initialized
INFO - 2019-06-08 10:50:20 --> Security Class Initialized
DEBUG - 2019-06-08 10:50:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2019-06-08 10:50:20 --> Input Class Initialized
INFO - 2019-06-08 10:50:20 --> Language Class Initialized
ERROR - 2019-06-08 10:50:20 --> 404 Page Not Found: /index
INFO - 2019-06-08 10:51:36 --> Config Class Initialized
INFO - 2019-06-08 10:51:36 --> Hooks Class Initialized
DEBUG - 2019-06-08 10:51:36 --> UTF-8 Support Enabled
INFO - 2019-06-08 10:51:36 --> Utf8 Class Initialized
INFO - 2019-06-08 10:51:36 --> URI Class Initialized
INFO - 2019-06-08 10:51:36 --> Router Class Initialized
INFO - 2019-06-08 10:51:36 --> Output Class Initialized
INFO - 2019-06-08 10:51:36 --> Security Class Initialized
DEBUG - 2019-06-08 10:51:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2019-06-08 10:51:36 --> Input Class Initialized
INFO - 2019-06-08 10:51:36 --> Language Class Initialized
ERROR - 2019-06-08 10:51:36 --> 404 Page Not Found: /index
INFO - 2019-06-08 10:53:42 --> Config Class Initialized
INFO - 2019-06-08 10:53:42 --> Hooks Class Initialized
DEBUG - 2019-06-08 10:53:42 --> UTF-8 Support Enabled
INFO - 2019-06-08 10:53:42 --> Utf8 Class Initialized
INFO - 2019-06-08 10:53:42 --> URI Class Initialized
INFO - 2019-06-08 10:53:42 --> Router Class Initialized
INFO - 2019-06-08 10:53:42 --> Output Class Initialized
INFO - 2019-06-08 10:53:42 --> Security Class Initialized
DEBUG - 2019-06-08 10:53:42 --> Global POST, GET and COOKIE data sanitized
INFO - 2019-06-08 10:53:42 --> Input Class Initialized
INFO - 2019-06-08 10:53:42 --> Language Class Initialized
ERROR - 2019-06-08 10:53:42 --> 404 Page Not Found: /index
INFO - 2019-06-08 10:53:59 --> Config Class Initialized
INFO - 2019-06-08 10:53:59 --> Hooks Class Initialized
DEBUG - 2019-06-08 10:53:59 --> UTF-8 Support Enabled
INFO - 2019-06-08 10:53:59 --> Utf8 Class Initialized
INFO - 2019-06-08 10:53:59 --> URI Class Initialized
INFO - 2019-06-08 10:53:59 --> Router Class Initialized
INFO - 2019-06-08 10:53:59 --> Output Class Initialized
INFO - 2019-06-08 10:53:59 --> Security Class Initialized
DEBUG - 2019-06-08 10:53:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2019-06-08 10:53:59 --> Input Class Initialized
INFO - 2019-06-08 10:53:59 --> Language Class Initialized
ERROR - 2019-06-08 10:53:59 --> 404 Page Not Found: /index
INFO - 2019-06-08 10:54:10 --> Config Class Initialized
INFO - 2019-06-08 10:54:10 --> Hooks Class Initialized
DEBUG - 2019-06-08 10:54:10 --> UTF-8 Support Enabled
INFO - 2019-06-08 10:54:10 --> Utf8 Class Initialized
INFO - 2019-06-08 10:54:10 --> URI Class Initialized
INFO - 2019-06-08 10:54:10 --> Router Class Initialized
INFO - 2019-06-08 10:54:10 --> Output Class Initialized
INFO - 2019-06-08 10:54:10 --> Security Class Initialized
DEBUG - 2019-06-08 10:54:10 --> Global POST, GET and COOKIE data sanitized
INFO - 2019-06-08 10:54:10 --> Input Class Initialized
INFO - 2019-06-08 10:54:10 --> Language Class Initialized
ERROR - 2019-06-08 10:54:10 --> 404 Page Not Found: Login/index
INFO - 2019-06-08 10:54:25 --> Config Class Initialized
INFO - 2019-06-08 10:54:25 --> Hooks Class Initialized
DEBUG - 2019-06-08 10:54:25 --> UTF-8 Support Enabled
INFO - 2019-06-08 10:54:25 --> Utf8 Class Initialized
INFO - 2019-06-08 10:54:25 --> URI Class Initialized
INFO - 2019-06-08 10:54:25 --> Router Class Initialized
INFO - 2019-06-08 10:54:25 --> Output Class Initialized
INFO - 2019-06-08 10:54:25 --> Security Class Initialized
DEBUG - 2019-06-08 10:54:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2019-06-08 10:54:25 --> Input Class Initialized
INFO - 2019-06-08 10:54:25 --> Language Class Initialized
INFO - 2019-06-08 10:54:25 --> Loader Class Initialized
INFO - 2019-06-08 10:54:25 --> Controller Class Initialized
DEBUG - 2019-06-08 10:54:25 --> <Auth.php> :: Inside login
INFO - 2019-06-08 10:54:25 --> Final output sent to browser
DEBUG - 2019-06-08 10:54:25 --> Total execution time: 0.1521
INFO - 2019-06-08 10:54:34 --> Config Class Initialized
INFO - 2019-06-08 10:54:34 --> Hooks Class Initialized
DEBUG - 2019-06-08 10:54:34 --> UTF-8 Support Enabled
INFO - 2019-06-08 10:54:34 --> Utf8 Class Initialized
INFO - 2019-06-08 10:54:34 --> URI Class Initialized
INFO - 2019-06-08 10:54:34 --> Router Class Initialized
INFO - 2019-06-08 10:54:34 --> Output Class Initialized
INFO - 2019-06-08 10:54:34 --> Security Class Initialized
DEBUG - 2019-06-08 10:54:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2019-06-08 10:54:34 --> Input Class Initialized
INFO - 2019-06-08 10:54:34 --> Language Class Initialized
INFO - 2019-06-08 10:54:34 --> Loader Class Initialized
INFO - 2019-06-08 10:54:34 --> Controller Class Initialized
DEBUG - 2019-06-08 10:54:34 --> <Auth.php> :: Inside login
INFO - 2019-06-08 10:54:34 --> Final output sent to browser
DEBUG - 2019-06-08 10:54:34 --> Total execution time: 0.0647
INFO - 2019-06-08 11:03:22 --> Config Class Initialized
INFO - 2019-06-08 11:03:22 --> Hooks Class Initialized
DEBUG - 2019-06-08 11:03:22 --> UTF-8 Support Enabled
INFO - 2019-06-08 11:03:22 --> Utf8 Class Initialized
INFO - 2019-06-08 11:03:22 --> URI Class Initialized
INFO - 2019-06-08 11:03:22 --> Router Class Initialized
INFO - 2019-06-08 11:03:22 --> Output Class Initialized
INFO - 2019-06-08 11:03:22 --> Security Class Initialized
DEBUG - 2019-06-08 11:03:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2019-06-08 11:03:22 --> Input Class Initialized
INFO - 2019-06-08 11:03:22 --> Language Class Initialized
INFO - 2019-06-08 11:03:22 --> Loader Class Initialized
INFO - 2019-06-08 11:03:22 --> Controller Class Initialized
DEBUG - 2019-06-08 11:03:22 --> <Auth.php> :: Inside login
ERROR - 2019-06-08 11:03:22 --> Severity: error --> Exception: Call to undefined function json_output() C:\xampp\htdocs\paathshala\application\controllers\Auth.php 17
INFO - 2019-06-08 11:04:10 --> Config Class Initialized
INFO - 2019-06-08 11:04:10 --> Hooks Class Initialized
DEBUG - 2019-06-08 11:04:10 --> UTF-8 Support Enabled
INFO - 2019-06-08 11:04:10 --> Utf8 Class Initialized
INFO - 2019-06-08 11:04:10 --> URI Class Initialized
INFO - 2019-06-08 11:04:10 --> Router Class Initialized
INFO - 2019-06-08 11:04:10 --> Output Class Initialized
INFO - 2019-06-08 11:04:10 --> Security Class Initialized
DEBUG - 2019-06-08 11:04:10 --> Global POST, GET and COOKIE data sanitized
INFO - 2019-06-08 11:04:10 --> Input Class Initialized
INFO - 2019-06-08 11:04:10 --> Language Class Initialized
INFO - 2019-06-08 11:04:10 --> Loader Class Initialized
INFO - 2019-06-08 11:05:18 --> Config Class Initialized
INFO - 2019-06-08 11:05:18 --> Hooks Class Initialized
DEBUG - 2019-06-08 11:05:18 --> UTF-8 Support Enabled
INFO - 2019-06-08 11:05:18 --> Utf8 Class Initialized
INFO - 2019-06-08 11:05:18 --> URI Class Initialized
INFO - 2019-06-08 11:05:18 --> Router Class Initialized
INFO - 2019-06-08 11:05:18 --> Output Class Initialized
INFO - 2019-06-08 11:05:18 --> Security Class Initialized
DEBUG - 2019-06-08 11:05:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2019-06-08 11:05:18 --> Input Class Initialized
INFO - 2019-06-08 11:05:18 --> Language Class Initialized
INFO - 2019-06-08 11:05:18 --> Loader Class Initialized
INFO - 2019-06-08 11:05:18 --> Helper loaded: jsonoutput_helper
INFO - 2019-06-08 11:05:18 --> Controller Class Initialized
DEBUG - 2019-06-08 11:05:18 --> <Auth.php> :: Inside login
INFO - 2019-06-08 11:05:18 --> Final output sent to browser
DEBUG - 2019-06-08 11:05:18 --> Total execution time: 0.0386
INFO - 2019-06-08 11:05:42 --> Config Class Initialized
INFO - 2019-06-08 11:05:42 --> Hooks Class Initialized
DEBUG - 2019-06-08 11:05:42 --> UTF-8 Support Enabled
INFO - 2019-06-08 11:05:42 --> Utf8 Class Initialized
INFO - 2019-06-08 11:05:42 --> URI Class Initialized
INFO - 2019-06-08 11:05:42 --> Router Class Initialized
INFO - 2019-06-08 11:05:42 --> Output Class Initialized
INFO - 2019-06-08 11:05:42 --> Security Class Initialized
DEBUG - 2019-06-08 11:05:42 --> Global POST, GET and COOKIE data sanitized
INFO - 2019-06-08 11:05:42 --> Input Class Initialized
INFO - 2019-06-08 11:05:42 --> Language Class Initialized
INFO - 2019-06-08 11:05:42 --> Loader Class Initialized
INFO - 2019-06-08 11:05:42 --> Helper loaded: jsonoutput_helper
INFO - 2019-06-08 11:05:42 --> Controller Class Initialized
DEBUG - 2019-06-08 11:05:42 --> <Auth.php> :: Inside login
INFO - 2019-06-08 11:05:42 --> Final output sent to browser
DEBUG - 2019-06-08 11:05:42 --> Total execution time: 0.0590
INFO - 2019-06-08 11:06:34 --> Config Class Initialized
INFO - 2019-06-08 11:06:34 --> Hooks Class Initialized
DEBUG - 2019-06-08 11:06:34 --> UTF-8 Support Enabled
INFO - 2019-06-08 11:06:34 --> Utf8 Class Initialized
INFO - 2019-06-08 11:06:34 --> URI Class Initialized
INFO - 2019-06-08 11:06:34 --> Router Class Initialized
INFO - 2019-06-08 11:06:34 --> Output Class Initialized
INFO - 2019-06-08 11:06:34 --> Security Class Initialized
DEBUG - 2019-06-08 11:06:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2019-06-08 11:06:34 --> Input Class Initialized
INFO - 2019-06-08 11:06:34 --> Language Class Initialized
INFO - 2019-06-08 11:06:34 --> Loader Class Initialized
INFO - 2019-06-08 11:06:34 --> Helper loaded: jsonoutput_helper
INFO - 2019-06-08 11:06:34 --> Controller Class Initialized
DEBUG - 2019-06-08 11:06:34 --> <Auth.php> :: Inside login
ERROR - 2019-06-08 11:06:34 --> Severity: Notice --> Undefined variable: data C:\xampp\htdocs\paathshala\application\controllers\Auth.php 17
INFO - 2019-06-08 11:06:34 --> Final output sent to browser
DEBUG - 2019-06-08 11:06:34 --> Total execution time: 0.1731
INFO - 2019-06-08 11:06:47 --> Config Class Initialized
INFO - 2019-06-08 11:06:47 --> Hooks Class Initialized
DEBUG - 2019-06-08 11:06:47 --> UTF-8 Support Enabled
INFO - 2019-06-08 11:06:47 --> Utf8 Class Initialized
INFO - 2019-06-08 11:06:47 --> URI Class Initialized
INFO - 2019-06-08 11:06:47 --> Router Class Initialized
INFO - 2019-06-08 11:06:47 --> Output Class Initialized
INFO - 2019-06-08 11:06:47 --> Security Class Initialized
DEBUG - 2019-06-08 11:06:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2019-06-08 11:06:47 --> Input Class Initialized
INFO - 2019-06-08 11:06:47 --> Language Class Initialized
INFO - 2019-06-08 11:06:47 --> Loader Class Initialized
INFO - 2019-06-08 11:06:47 --> Helper loaded: jsonoutput_helper
INFO - 2019-06-08 11:06:47 --> Controller Class Initialized
DEBUG - 2019-06-08 11:06:47 --> <Auth.php> :: Inside login
INFO - 2019-06-08 11:06:47 --> Final output sent to browser
DEBUG - 2019-06-08 11:06:47 --> Total execution time: 0.0437
INFO - 2019-06-08 11:07:45 --> Config Class Initialized
INFO - 2019-06-08 11:07:45 --> Hooks Class Initialized
DEBUG - 2019-06-08 11:07:45 --> UTF-8 Support Enabled
INFO - 2019-06-08 11:07:45 --> Utf8 Class Initialized
INFO - 2019-06-08 11:07:45 --> URI Class Initialized
INFO - 2019-06-08 11:07:45 --> Router Class Initialized
INFO - 2019-06-08 11:07:45 --> Output Class Initialized
INFO - 2019-06-08 11:07:45 --> Security Class Initialized
DEBUG - 2019-06-08 11:07:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2019-06-08 11:07:45 --> Input Class Initialized
INFO - 2019-06-08 11:07:45 --> Language Class Initialized
INFO - 2019-06-08 11:07:45 --> Loader Class Initialized
INFO - 2019-06-08 11:07:45 --> Helper loaded: jsonoutput_helper
INFO - 2019-06-08 11:07:45 --> Controller Class Initialized
DEBUG - 2019-06-08 11:07:45 --> <Auth.php>:: Inside login
INFO - 2019-06-08 11:07:45 --> Final output sent to browser
DEBUG - 2019-06-08 11:07:45 --> Total execution time: 0.0395
INFO - 2019-06-08 11:08:19 --> Config Class Initialized
INFO - 2019-06-08 11:08:19 --> Hooks Class Initialized
DEBUG - 2019-06-08 11:08:19 --> UTF-8 Support Enabled
INFO - 2019-06-08 11:08:19 --> Utf8 Class Initialized
INFO - 2019-06-08 11:08:19 --> URI Class Initialized
INFO - 2019-06-08 11:08:19 --> Router Class Initialized
INFO - 2019-06-08 11:08:19 --> Output Class Initialized
INFO - 2019-06-08 11:08:19 --> Security Class Initialized
DEBUG - 2019-06-08 11:08:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2019-06-08 11:08:19 --> Input Class Initialized
INFO - 2019-06-08 11:08:19 --> Language Class Initialized
INFO - 2019-06-08 11:08:19 --> Loader Class Initialized
INFO - 2019-06-08 11:08:19 --> Helper loaded: jsonoutput_helper
INFO - 2019-06-08 11:08:19 --> Controller Class Initialized
DEBUG - 2019-06-08 11:08:19 --> <Auth.php>:: Inside login
INFO - 2019-06-08 11:08:19 --> Final output sent to browser
DEBUG - 2019-06-08 11:08:19 --> Total execution time: 0.0474
INFO - 2019-06-08 11:09:30 --> Config Class Initialized
INFO - 2019-06-08 11:09:30 --> Hooks Class Initialized
DEBUG - 2019-06-08 11:09:30 --> UTF-8 Support Enabled
INFO - 2019-06-08 11:09:30 --> Utf8 Class Initialized
INFO - 2019-06-08 11:09:30 --> URI Class Initialized
INFO - 2019-06-08 11:09:30 --> Router Class Initialized
INFO - 2019-06-08 11:09:30 --> Output Class Initialized
INFO - 2019-06-08 11:09:30 --> Security Class Initialized
DEBUG - 2019-06-08 11:09:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2019-06-08 11:09:30 --> Input Class Initialized
INFO - 2019-06-08 11:09:30 --> Language Class Initialized
INFO - 2019-06-08 11:09:30 --> Loader Class Initialized
INFO - 2019-06-08 11:09:30 --> Helper loaded: jsonoutput_helper
INFO - 2019-06-08 11:09:30 --> Controller Class Initialized
DEBUG - 2019-06-08 11:09:30 --> <Auth.php>:: Inside login
INFO - 2019-06-08 11:09:30 --> Final output sent to browser
DEBUG - 2019-06-08 11:09:30 --> Total execution time: 0.0512
